{
  "name": "message-service",
  "version": "1.0.0",
  "description": "Microservice to broadcast message from the frontend to Mailgun",
  "main": "index.js",
  "repository": "https://github.com/Whichost/message-service.git",
  "author": "Loic Coenen <ijwtcymb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "dotenv": "^7.0.0",
    "recaptcha-verify": "^0.1.1",
    "restify": "^8.2.0",
    "restify-cors-middleware": "^1.1.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
